#Напишите программу, в результате которой будет
#сформирован список deposit значений —
#накопленные средства за год вклада в каждом из банков.
#На вход программы с клавиатуры вводится сумма money,
#которую человек планирует положить под проценты.

per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
per_cent_values = (list(per_cent.values()))
deposit = []
money = int(input("Введите сумму вклада: "))
for i in per_cent_values:
    each_bank = int((i*money)/100)
    deposit.append(each_bank)
print(deposit)

#Добавьте в программу поиск максимального значения и его вывод на экран

# Вариант 1
deposit.sort()
print("Максимальная сумма, которую вы можете заработать: ", deposit[-1])

# Вариант 2
max_value = max(deposit)
print("Максимальная сумма, которую вы можете заработать: ", max_value)
